<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/fragment_music_home">

    <fragment
            android:id="@+id/fragment_music_home"
            android:name="com.jing.media.ui.music.MusicHomeFragment"
            android:label="@string/title_music"
            tools:layout="@layout/fragment_music_home"/>

    <fragment
            android:id="@+id/fragment_video_home"
            android:name="com.jing.media.ui.video.VideoHomeFragment"
            android:label="@string/title_video"
            tools:layout="@layout/fragment_video_home"/>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.jing.media.ui.notifications.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications"/>
</navigation>